<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    ToolBar를 사용하려면 기존 제목줄(ActionBar)을 제거하도록 -->
<!--    먼저 theme.xml에서 기본 AcitonBar 테마를 NoAcitonBar 테마로 변경-->

<!--    기존 ActionBar를 대체할 제목줄 뷰-->
<!--    .java에서 이 툴바가 제목줄을 대체한다고 명시 해야만 함.-->
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#ff89a4c1"-->
<!--        app:titleTextColor="#ffcecfd4"-->
<!--        android:theme="@style/myToolBar" />-->

<!--    제목글씨를 가운데로 배치-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_toolbar"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instagram"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:fontFamily="@font/billabong"/>

    </androidx.appcompat.widget.Toolbar>

<!--    Content 영역-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_below="@id/toolbar">

    </RelativeLayout>


</RelativeLayout>